# Hands-on-With-PactNET

./: .gitignore  PlaygroundAPI.sln  PlaygroundAPI6Cont.sln  Readme.md  WeatherForecast.cs
API/: PlaygroundAPI.csproj  PlaygroundAPI6Cont.csproj  Program.cs
API/Controllers/: SpiritAnimalController.cs
API/Models/: SpiritAnimal.cs  SpiritAnimalContext.cs
API/Properties/: launchSettings.json
Pact.Consumer/: Pact.Consumer.csproj
Pact.Consumer/Tests/: SpiritConsumer.cs  SpiritConsumerTest.cs  SpritConsumer.cs  UnitTest1.cs
Pact.Consumer/Utils/: MockProvider.cs  XUnitOutput.cs
Pact.Provider/: Pact.Provider.csproj  TestStartup.cs
Pact.Provider/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
Pact.Provider/Tests/: ProviderApiTest.cs
Pact.Provider/Utils/: SpiritAnimalsMock.cs
Pact.Provider/XUnitHelpers/: XUnitOutput.cs
PactBroker/: docker-compose.yml
PactBroker/ssl/: nginx.conf
PlaygroundAPI/: PlaygroundAPI.csproj  Program.cs  README.md
PlaygroundAPI/Models/: SpiritAnimal.cs  SpiritAnimalContext.cs
PlaygroundCLI/: Client.cs  PlaygroundCLI.csproj  Program.cs
Properties/: launchSettings.json
SpiritAnimalBackend/: Program.cs  SpiritAnimalBackend.csproj  Startup.cs
SpiritAnimalBackend/Controllers/: SpiritAnimalController.cs
SpiritAnimalBackend/Models/: SpiritAnimal.cs
SpiritAnimalBackend/Properties/: launchSettings.json
SpiritAnimalBackend/Repositories/: ISpiritAnimalRepository.cs  SpritAnimalRepository.cs
pact/pacts/: SpiritAnimalConsumer-SpiritAnimalProvider.json
